{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ProcessMeDb;Username=postgres;Password=nr8ewod3"
  },
  "JwtConfig": {
    "Secret": "Cpf9eF48KgdgO5jHNbv6",
    "Lifetime": 1
  },
  "EmailConfig": {
    "API_KEY": "c3789473f60754eb3e3986d85e"
  }
}
