{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ProcessMeDb;Username=postgres;Password=nr8ewod3"
  },
  "JwtConfig": {
    "Secret": "Cpf9eF48KgdgO5jHNbv6"
  },
  "EmailConfig": {
    "API_KEY": "7b90f8d6d609b084203869ea24c9f72a-181449aa-a2f05e18"
  }
}
